
# This file was written by gpsim.

# You can use this file for example like this:
#     gpsim -s mycode.cod -c netlist.stc

# If you want to add commands, you can create another .stc file
# and load this file from it. Something like this:
# ----------- myproject.stc ---------------
# load s mycode.cod
# frequency 12000000
# load c netlist.stc
# -----------------------------------------
# You can then just load this new file:
#     gpsim -c myproject.stc
# and use netlist.stc whenever you save from the breadboard.
#


# Processor position:
module library libgpsim_modules


# Modules:
p12f509.BreakOnReset = true
p12f509.SafeMode = true
p12f509.UnknownMode = true
p12f509.WarnMode = true
p12f509.xpos = 336
p12f509.ypos = 180

module load push_button push_button
push_button.xpos = 156
push_button.ypos = 192



# Connections:
node butt
attach butt push_button.out p12f509.gpio0



# End.
